* {
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth; 
 }

body {
   min-height: 100vh;
   margin: 0; padding: 0;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-family: 'Lato', sans-serif;
}

.header {
   background-color: #006666;
}

.container {
   max-width: 1440px;
   margin: 0 auto;
}

.nav-list {
   display: flex;
   justify-content: center;
   align-items: center;
   list-style: none;
 }

 .nav-link {
   padding: 0 30px;
   line-height: 50px;
   text-decoration: none; 
   color: #ffffff;
   font-size: 20px;
   transition: .3s;
 }

 .main-container {
   display: flex;
   flex-wrap: wrap;
 }
 
 .section {
   width: 50%;
 }

 @media (max-width: 768px) {
   .section {
     width: 100%;
   }
 }

 .section-profile {
   padding: 40px;
   display: flex;
   justify-content: center;
   width: 100%;
 }

 .section-profile-photo {
   width: 320px;
   height: 270px;
   border-radius: 7%;
   margin-left: 70px;
 }
 .main-title {
   font-size: 40px;
   color:#00382B;
   margin-bottom: 20px;
   margin-right: 70px;
 }

 .main-text {
   font-size: 20px;
   margin: 0 70px 0 0;
 }

 .section-profile-title {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   text-align: center;
   text-transform: uppercase;
 }